<!doctype html>
<html>
<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <link rel="stylesheet" href="fancybox/source/jquery.fancybox.css?v=2.1.5" type="text/css" media="screen" />
  <script type="text/javascript" src="fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  <style>
    body {
      font-family: 'arial', sans-serif;
      color: gray;
      font-weight: normal;
      font-size: 14px;
    }
    body, ul, li, a, h1, h2, h3, p {
      border: 0;
      margin: 0;
      padding: 0;
    }
    #wrapper {
      max-width: 700px;
      min-width: 400px;
      margin: 0 auto;
      position: relative;
      display: block;
    }
    .main {
      margin: 20px 0;
      color: #000000;
    }
    .main > h1 {
      font-size: 30px;
      font-weight: 500;
    }
    .main > h2 {
      font-size: 18px;
      margin-top: 5px;
      font-weight: normal;
    }
    a {
      text-decoration: none;
      color: gray;
    }
    #def-text a {
      color: #000;
    }
    a:hover, #def-text a:hover {
      color: #CD5A45;
    }
    ol, .header {
      font-weight: normal;
      color: #000000;
    }
    ul {
      list-style-type: none;
      color: gray;

    }
    a img {
      border: 0;
    }
    #navbar {
      display: block;
      clear: right;
      float: left;
      height: 50px;
      border-bottom: 1px solid lightgray;
      width: 100%;
      position: relative;
      margin-bottom: 100px;

    }
    #navbar > ul > li {
      display: block;
      float: left;
    }
    #navbar > ul > li > a {   
      text-align: center;
      padding: 15px 10px 12px;
      margin: 0 15px;
      line-height: 55px;
      min-width: 400px;
    }
    .header:hover, .show-pics:hover {
      cursor: pointer;

    }
    .clearfix:after {
      display: table;
      clear: both;
      content: "";
    }
    .dropdown {
      z-index: 1000;
      display: none;
      position: absolute;
      left: 250px;
      top: 17px;
      height: 20px;
      width: 130px;
    }
    .dropdown > li {
      padding: 0 3px;
      width: 20px;
      float: left;
    }
    #navbar a:hover {
      cursor: pointer;
      color: #000000;
    }
    #navbar li:hover > a {
      color: #000000;
    }
    .dropdown > li > a {
      display: block;
      width: 30px;
    }
    .dropdown > li > a:hover {
      color: #CD5A45;
    }
    #def-text {
      margin: 20px 0;

    }
    .def > ul > li > p {
      margin-left: 1em;
      color: blue;

    }
    .def > ul > li > span {
      font-size: 14px;
    }
    .def > ul > li > span:hover {
      cursor: pointer;
      color: #CD5A45;
    }
    .smaller {
      font-size: 24px;
    }
    #definition {
      padding: 0 20px 20px;
    }
    #travel {
      top: 100px;
      position: absolute;
    }
    .square {
      max-width: 200px;
      max-height: 200px;
      overflow: hidden;
      float: left;
      margin: 5px;
    }
    footer {
      font-size: 11px;
      line-height: 5px;
      display: block;
      clear: both;
      text-align: right;
      padding: 60px 0 5px;
    }
    footer img {
      vertical-align: -90%;
    }

  </style>

</head>
<body>
  <div id="wrapper">
  <footer style="position: fixed; bottom: 0; right: 0;"><a target="_blank" href="http://www.nataliewee.com">site made by <img src="images/NW1.gif" width="20" height="20" alt="NW"></a></footer>
  <div id="navbar">
    <ul class="clearfix">
      <li><a class="show-main" href="#">Web</a></li>
      <li><a class="show-pics" href="#">Images</a></li>
      <li id="social-links">
        <a>More ▸</a>
        <ul class="dropdown">
          <li><a href="http://facebook.com/elaineyjlee" target="_blank"><img src="images/mini-facebook.png" alt="facebook" width="20" height="20"></a></li>
          <li><a href="https://plus.google.com/u/0/117022776355616868795/posts" target="_blank"><img src="images/mini-google.png" alt="google+" width="20" height="20"></a></li>
          <li><a href="http://instagram.com/elaineyjlee" target="_blank"><img src="images/mini-instagram.png" alt="instagram" width="20" height="20"></a></li>
          <li><a href="http://mymomsclothes.tumblr.com" target="_blank"><img src="images/mini-tumblr.png" alt="tumblr" width="20" height="20"></a></li>
          <li><a href="http://linkedin.com/in/elaineyjlee" target="_blank"><img src="images/mini-linkedin.png" alt="linkedin" width="20" height="20"></a></li>
        </ul>
      </li>
    </ul>
  </div>

  <section id="definition" class="clearfix">
    <div class="main">
      <h1>e·laine <span class="smaller">윤정</span> lee</h1>
      <h2>/i-'lān yōōn-jeoŋ 'lē/</h2>
      <p id="def-text"><i>asipiring editor; <a class="show-pics">traveler</a>; writer at <a href="http://www.selectism.com/author/elainelee/" target="_blank">selectism</a></i></p>
    </div>

    <ol>
      <li class="def">
        <h3 class="header" style="width: 160px;">Features and Essays</h3>
        <ul>
          <li>
            <span>Coming soon</span>
            <p>description of this link goes here <a target="_blank" href="">link</a></p>
          </li>
          <li>
            <span>Coming soon</span>
            <p>description of this link goes here <a target="_blank" href="">link</a></p>
          </li>
        </ul>  
      </li>
      <li class="def">
        <h3 class="header" style="width: 230px;">Profiles</h3>
        <ul>
          <li>
            <span>Bang & Olufsen Magazine</span>
            <p>Nick Wooster, “free agent” <a target="_blank" href="">link</a></p>
          </li>
          <li>
            <span>Highsnobiety.com</span>
            <p>Benjamin Fainlight, creative director of LPD New York <a target="_blank" href="http://www.highsnobiety.com/2013/08/22/benjamin-fainlight-interview/">August 2013</a></p>
          </li>
        </ul>  
      </li>
      <li class="def">
        <h3 class="header" style="width: 250px;">Designer and Celebrity Interviews</h3>
        <ul>
          <li>
            <span>Selectism</span>
            <p>Frank Muytjens, menswear director of J.Crew <a target="_blank" href="http://www.selectism.com/2013/08/21/frank-muytjens-j-crew-discovered-collection-2013/">August 2013</a></p>
            <p>Phillip Lim, creative director of 3.1 Phillip Lim <a target="_blank" href="http://www.selectism.com/2013/08/13/phillip-lim-for-target-fall-2013/">August 2013</a></p>
          </li>
          <li>
            <span>Harper's BAZAAR</span>
            <p>Vera Wang, creative director of Vera Wang <a target="_blank" href="http://www.harpersbazaar.com/bazaar-blog/scatter-my-ashes-bergdorf-movie">April 2013</a></p>
            <p>Pierce Brosnan, actor <a target="_blank" href="http://www.harpersbazaar.com/bazaar-blog/love-is-all-you-need-pierce-brosnan-trine-dyrholm">April 2013</a></p>
            <p>Mark Wahlberg, actor <a target="_blank" href="http://www.harpersbazaar.com/bazaar-blog/mark-wahlberg-michael-rispoli-pain-and-gain-movie">April 2013</a></p>
            <p>Dita von Teese, burlesque dancer and entrepreneur <a target="_blank" href="http://www.harpersbazaar.com/bazaar-blog/dita-von-teese-interview-030713">March 2013</a></p>
          </li>
        </ul>  
      </li>
      <li class="def">
        <h3 class="header" style="width: 260px;">Fashion Collection Reviews</h3>
        <ul>
          <li>
            <span>Selectism</span>
            <p>Ovadia & Sons <a target="_blank" href="http://www.selectism.com/2013/09/10/ovadia-sons-spring-summer-2014/">SS14</a></p>
            <p>Billy Reid <a target="_blank" href="http://www.selectism.com/2013/09/09/billy-reid-spring-summer-2014/">SS14</a></p>
            <p>N.Hoolywood <a target="_blank" href="http://www.selectism.com/2013/09/07/n-hoolywood-spring-summer-2014/">SS14</a></p>
            <p>beyond closet <a target="_blank" href="http://www.selectism.com/2013/09/06/beyond-closet-spring-summer-2014/">SS14</a></p>
            <p>Richard Chai <a target="_blank" href="http://www.selectism.com/2013/09/06/richard-chai-spring-2014/">SS14</a></p>
          </li>
        </ul>  
      </li>
        <li class="def">
        <h3 class="header" style="width: 260px;">Architecture and Design Coverage</h3>
        <ul>
          <li>
            <span>Surface Magazine</span>
            <p>description of this link goes here <a target="_blank" href="">link</a></p>
          </li>
        </ul>  
      </li>
    </ol>
    

    <br>

  </section> <!-- end section definition -->

  <section id="travel" class="clearfix">
    <p>Travel pics</p>
    <div class="square"><a class="pic_group" title="here is a picture" rel="pic_group" href="travel_images/image1.jpeg"><img src="travel_images/image1.jpeg" alt=""></a></div>
    <div class="square"><a class="pic_group" title="here is another pic" rel="pic_group" href="travel_images/image2.jpg"><img src="travel_images/image2.jpg" alt=""></a></div>
    <div class="square"><a class="pic_group" title="here is a third pic" rel="pic_group" href="travel_images/image3.jpeg"><img src="travel_images/image3.jpeg" alt=""></a></div>
    <div class="square"><a class="pic_group" title="here is a fourth pic" rel="pic_group" href="travel_images/image4.jpeg"><img src="travel_images/image4.jpeg" alt=""></a></div>
    <div class="square"><a class="pic_group" title="here is another kitten" rel="pic_group" href="travel_images/image5.jpeg"><img src="travel_images/image5.jpeg" alt=""></a></div>
    <div class="square"><a class="pic_group" title="kitties!" rel="pic_group" href="travel_images/image6.jpeg"><img src="travel_images/image6.jpeg" alt=""></a></div>
    <div class="square"><a class="pic_group" title="giant kitty" rel="pic_group" href="travel_images/image7.jpeg"><img src="travel_images/image7.jpeg" alt=""></a></div>
    
  </section> <!-- end section travel -->
  </div> <!-- end div wrapper -->
  <script>

    $(document).ready(function() {


      /* Apply fancybox to multiple items */
      $('a.pic_group > img').css({'width': 'auto', 'height': '200px'});
      $("a.pic_group").fancybox({
        'nextEffect' : 'fade',
        'prevEffect' : 'fade',
        'speedIn'   : 600, 
        'speedOut'    : 600, 
        'overlayShow' : true,
        'autoScale' : true,
         helpers : {
            title : {'type': 'inside'}   
        }
      });
      
    });

    $('#navbar > ul > li:first-child > a').css({'border-bottom': '3px solid #CD5A45', 'color': '#CD5A45'});
    $('#travel').css('display', 'none');
    $('ol > li > ul').hide();
    $('ol > .def > .header').click(function(){
      $(this).parent().find('ul').slideToggle('linear');
    });
    $('#navbar > ul > li > a').click(function(){
      $('#navbar > ul > li > a').css({'border-bottom': 'none', 'color': 'gray'});
      $(this).css({'border-bottom': '3px solid #CD5A45', 'color': '#CD5A45'});
    });
    $('#social-links').click(function(){
      $('.dropdown').animate({width: 'toggle'}, 'fast');
    });
    $('.show-pics').click(function(){
      $('#definition').css('visibility', 'hidden');
      $('#travel').css('display','block');
      $('#navbar > ul > li > a').css({'border-bottom': 'none', 'color': 'gray'});
      $('#navbar > ul > li > a.show-pics').css({'border-bottom': '3px solid #CD5A45', 'color': '#CD5A45'});
    });
    $('.show-main').click(function(){
      $('#definition').css('visibility', 'visible');
      $('#travel').css('display','none');
      
    });
    $('#navbar > ul > li').click(function(){
      if ($(this).attr('id') != 'social-links') {
        if ($('.dropdown').css('display') === 'block') {
          $('.dropdown').animate({width: 'toggle'}, 'fast');
        }

      }

    });
    $('.def > ul > li > p').hide();
    $('.def > ul > li > span').click(function(){

      $(this).parent().find('p').slideToggle();
    });
    
    
   
    

  </script>
</body>
</html>
